<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Wind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7uI-sk-T9e">
                                <rect key="frame" x="8" y="100" width="359" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-6C-Ezy">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5y-5e-AlZ">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KQz-zf-X7d">
                                                <rect key="frame" x="0.0" y="38" width="359" height="2"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="St2-SE-GET">
                                        <rect key="frame" x="0.0" y="60" width="359" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GC8-Lq-vlY">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Pz-Io-vzJ">
                                                <rect key="frame" x="0.0" y="38" width="359" height="2"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbD-t5-t1s">
                                <rect key="frame" x="8" y="220" width="359" height="51"/>
                                <color key="backgroundColor" red="0.67409011678797315" green="0.68626225839556976" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="rrb-RQ-ein"/>
                                </constraints>
                                <state key="normal" title="Do"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mwN-dC-bdz">
                                <rect key="frame" x="8" y="287" width="359" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="m7g-5X-N6g"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTe-po-tqz">
                                <rect key="frame" x="8" y="423" width="359" height="48"/>
                                <color key="backgroundColor" red="0.67409011679999997" green="0.68626225839999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rQk-E4-pHO"/>
                                </constraints>
                                <state key="normal" title="Open"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mwN-dC-bdz" firstAttribute="top" secondItem="tbD-t5-t1s" secondAttribute="bottom" constant="16" id="73g-P8-ILK"/>
                            <constraint firstItem="wTe-po-tqz" firstAttribute="top" secondItem="mwN-dC-bdz" secondAttribute="bottom" constant="8" id="Fga-ZU-Kn7"/>
                            <constraint firstAttribute="trailing" secondItem="mwN-dC-bdz" secondAttribute="trailing" constant="8" id="IEG-wL-g2R"/>
                            <constraint firstAttribute="trailing" secondItem="7uI-sk-T9e" secondAttribute="trailing" constant="8" id="LWR-kf-Yfg"/>
                            <constraint firstItem="7uI-sk-T9e" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="NFh-g8-DcX"/>
                            <constraint firstItem="7uI-sk-T9e" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="80" id="Tw0-Ix-QpS"/>
                            <constraint firstAttribute="trailing" secondItem="tbD-t5-t1s" secondAttribute="trailing" constant="8" id="guW-bA-tsj"/>
                            <constraint firstItem="mwN-dC-bdz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="kLP-5b-xMz"/>
                            <constraint firstItem="tbD-t5-t1s" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="p56-b2-1IP"/>
                            <constraint firstAttribute="trailing" secondItem="wTe-po-tqz" secondAttribute="trailing" constant="8" id="v9x-ld-nIm"/>
                            <constraint firstItem="wTe-po-tqz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="w7O-KB-CW7"/>
                            <constraint firstItem="tbD-t5-t1s" firstAttribute="top" secondItem="7uI-sk-T9e" secondAttribute="bottom" constant="20" id="xgF-2x-Caz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="goSomethingOutlet" destination="tbD-t5-t1s" id="LsG-P2-IJk"/>
                        <outlet property="locationOutlet" destination="mwN-dC-bdz" id="LWe-6j-pCY"/>
                        <outlet property="openSomethingOutlet" destination="wTe-po-tqz" id="VPB-L7-tL6"/>
                        <outlet property="passwordOutlet" destination="GC8-Lq-vlY" id="1aa-5s-ppH"/>
                        <outlet property="passwordValidOutlet" destination="0Pz-Io-vzJ" id="cvo-IK-SRQ"/>
                        <outlet property="userNameOutlet" destination="T5y-5e-AlZ" id="yxr-HS-31e"/>
                        <outlet property="userNameValidOutlet" destination="KQz-zf-X7d" id="WXL-1g-JXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Wind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4G-bh-ea6">
                                <rect key="frame" x="165" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="reocoer:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="7Hc-Dn-8RA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C4G-bh-ea6" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="ltt-QX-Q89"/>
                            <constraint firstItem="C4G-bh-ea6" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="x2Q-9k-AeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wqT-8z-ZAO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="FkY-qO-DqU" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Second-->
        <scene sceneID="O3V-qd-1UL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FkY-qO-DqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q37-Hl-dQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="WPQ-Zw-ZpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qF-jQ-N35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
